>>> 7 / 2
3.5
>>> 7/2.0
3.5
>>> 7//2
3
>>> 7.0/2
3.5
>>> 7.0/2.0
3.5
>>> 7.0//2.0
3.0
>>> 7%2
1
>>> 16**2
256
>>> 2+3*4
14
>>> (2+3)*4
20
>>> 2**2*2+2
10
>>> (2**2)*(2+2)
16
>>> 1+2+3*4+5
20
>>> (1+2+3)*(4+5)
54
>>> x=1
>>> x+=2
>>> x
3
>>> y=[1,2,3]
>>> y+=11,22,33
>>> y
[1, 2, 3, 11, 22, 33]
>>> 2<3 or 5<4
True
>>> 2<3 and 5<4
False
>>> 2<3 and 3>1
True
>>> 2<3 and not 3>1
False
>>> type(42)
<class 'int'>
>>> type(4.2)
<class 'float'>
>>> type("42")
<class 'str'>
>>> type('42')
<class 'str'>
>>> 
