>>> ["hello", "world"]
['hello', 'world']
>>> items = [0, 1.5, "hello"]
>>> items
[0, 1.5, 'hello']
>>> for item in items:
...     print(item)
... 
0
1.5
hello
>>> for idx, item in enumerate(items):
...     print(idx, item)
... 
0 0
1 1.5
2 hello
>>> a=[1,2,3,4]
>>> len(a)
4
>>> b=[5,6,7,8]
>>> b*2
[5, 6, 7, 8, 5, 6, 7, 8]
>>> zip(a,b)
<zip object at 0x102477f50>
>>> b
[5, 6, 7, 8]
>>> for x,y in zip(a,b):
...     print(x, y)
... 
1 5
2 6
3 7
4 8
>>> zip(["a", "b", "c"], [1, 2, 3])
<zip object at 0x102477f00>
>>> c=a+b
>>> c[1]
2
>>> c[0:2]
[1, 2]
>>> c[:2]
[1, 2]
>>> c[1:3]
[2, 3]
>>> c[-1]
8
>>> c[-2:]
[7, 8]
>>> c[1]=1
>>> c
[1, 1, 3, 4, 5, 6, 7, 8]
>>> c[1::1]
[1, 3, 4, 5, 6, 7, 8]
>>> c[1::]
[1, 3, 4, 5, 6, 7, 8]
>>> c[1:3:]
[1, 3]
>>> c[1:3]
[1, 3]
>>> c[1:3:-1]
[]
>>> c.append(9)
>>> d=[c, 9, 10]
>>> range(10)
range(0, 10)
>>> range(2,12)
range(2, 12)
>>> range(2, 12, 3)
range(2, 12, 3)
>>> x = range(10)
>>> x[::-1]
range(9, -1, -1)
>>> l=[2,10,42,3,37]
>>> l.sort()
>>> l=[2,10,42,3,37]
>>> sorted(l)
[2, 3, 10, 37, 42]
>>> 
