>>> a = np.array([[2, 3.2, 5.5, -6.4, -2.2, 2.4], [1, 22, 4, 0.1, 5.3, -9], [3, 1, 2.1, 21, 1.1, -2]])
>>> a[1]
array([ 1. , 22. ,  4. ,  0.1,  5.3, -9. ])
>>> a[1:4]
array([[ 1. , 22. ,  4. ,  0.1,  5.3, -9. ],
       [ 3. ,  1. ,  2.1, 21. ,  1.1, -2. ]])
>>> a[:, 4]
array([-2.2,  5.3,  1.1])
>>> a[:, 2]
array([5.5, 4. , 2.1])
>>> a
array([[ 2. ,  3.2,  5.5, -6.4, -2.2,  2.4],
       [ 1. , 22. ,  4. ,  0.1,  5.3, -9. ],
       [ 3. ,  1. ,  2.1, 21. ,  1.1, -2. ]])
>>> a[:, 4]
array([-2.2,  5.3,  1.1])
>>> a[1:, 2]
array([4. , 2.1])
>>> a[1:, 3]
array([ 0.1, 21. ])
>>> a[1:, (0,1)]
array([[ 1., 22.],
       [ 3.,  1.]])
>>> 

